a = [17,77,4,17,3,3,4,4,100,4]
temp=[],idx=0
for(i = 0 ; i< a.length;i++)
{
    for(j=i+1;j<a.length;j++)
    {
        if(a[i] == a[j])
        {
            temp[idx] = a[i]
            idx++;
        }
    }
}
max=temp[0]
for(k in temp)
{
  if(temp[k] > max)
  {
      max=temp[k]
  }
}
secmax=0

for(i of a)
{
    if(i > secmax && i < max)
    {
        secmax = i
    }
    
}
console.log("second duplicate maximum number : ",secmax)


a = [17,77,4,17,3,3,4,4,100,4]
temp=[],idx=0,max=0
for(i = 0 ; i< a.length;i++)
{
    for(j=i+1;j<a.length;j++)
    {
        if(a[i] == a[j])
        {
            temp[idx] = a[i]
            idx++;
        }
    }
}
for(i of temp)
{
    c=0
    for(j of a)
    {
        if(i == j)
        {
            c++;
        }
    }
    if(c>max)
    {
        max = c
    }
    
}
console.log("highest duplicate occurence  count : "+max)




a = [17,77,4,17,3,3,4,4,100,4,3]
temp=[],idx=0,dup=0,dupcount=0
for(i = 0 ; i< a.length;i++)
{
    for(j=i+1;j<a.length;j++)
    {
        if(a[i] == a[j])
        {
            temp[idx] = a[i]
            idx++;
        }
    }
}
for(i of temp)
{
    c=0
    for(j of a)
    {
        if(i == j)
        {
            c++
        }
    }
    if(c>1)
    {
        if(dupcount == 0)
        {
            dupcount = c
            dup=i
        }
        if(c<dupcount)
        {
            dup = i
        }
    }
}
console.log("least duplicate occurence array value : "+dup)



o/p:


second duplicate maximum number :  4
highest duplicate occurence  count : 4
least duplicate occurence array value 17





















































let a = [3,6,7,3,3,9,6,1]
let temp = []
for(i = 0;i<a.length;i++)
{
    uni = true
    for(j=0;j<temp.length;j++)
    {
        if(a[i] == temp[j])
        {
            uni=false
            break
        }
    }
    if(uni)
    {
        temp.push(a[i])
    }
}
console.log(temp)











a = [17,77,4,17,3,3,4,4,100,4,3]
temp=[],idx=0,min=0,minuni=0,val=0
for(i = 0 ; i< a.length;i++)
{
    for(j=i+1;j<a.length;j++)
    {
        if(a[i] == a[j])
        {
            temp[idx] = a[i]
            idx++;
        }
    }
}
for(i of temp)
{
    c=0
    for(j of a)
    {
        if(i == j)
        {
            c++
        }
    }
    if(c==2)
    {
       console.log("least duplicate number occurence count  : "+i)
       break
    }
    else{
        console.log("there is no least duplicate number occurence")
    }
}